# 1

#importing dplyr package
library(dplyr)

#read  the MechaCar_mpg.csv file
library(tidyverse)
mpgs <- read.csv(file='./resources/MechaCar_mpg.csv',check.names=F,stringsAsFactors = F) 

#linear regression
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpgs)

#p-value/r-squared value
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpgs)) 

#eliminate the independent variables
lm(mpg ~ vehicle_length + ground_clearance, data=mpgs)

summary(lm(mpg ~ vehicle_length + ground_clearance, data=mpgs)) 

# 2

#Import Suspension_Coil.csv as a table
Suspension_Coil <- read.csv(file='./resources/Suspension_Coil.csv',check.names=F,stringsAsFactors = F) 

#total_summary dataframe
total_summary <- Suspension_Coil %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Var_PSI=var(PSI), Std_Dev_PSI=sd(PSI), Num_Coil=n(), .groups = 'keep') 

#Create a lot_summary dataframe                                                              
lot_summary <- Suspension_Coil  %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Var_PSI=var(PSI), Std_Dev_PSI=sd(PSI), Num_Coil=n(), .groups = 'keep')                                      

firstPlot <- ggplot(mecha_coil,aes(y=PSI))

firstPlot + geom_boxplot() #add boxplot

secondPlot <- ggplot(mecha_coil,aes(x=Manufacturing_Lot,y=PSI))

secondPlot + geom_boxplot()

# 3

#determine if the PSI across all manufacturing lots is statistically different from the population mean of 1,500
t.test(mecha_coil$PSI,mu=1500)

#Is statistically different from the population mean of 1,500 pounds per square inch.
lotOne <- subset(mecha_coil, Manufacturing_Lot=="Lot1")

lotTwo <- subset(mecha_coil, Manufacturing_Lot=="Lot2")

LotThree <- subset(mecha_coil, Manufacturing_Lot=="Lot3")

t.test(lotOne$PSI,mu=1500)

t.test(lotTwo$PSI,mu=1500)

t.test(LotThree$PSI,mu=1500)